<!DOCTYPE html>
<html>
    <head>
        <title> My Profile</title>
        <link rel="icon" href="images/profile icon.jpg">

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <style>
            .progress{
                width: 440px;
            }
        </style>
    </head>
    <body> <br> <br>
        <div class="container bg-white">
            <b>VIGNESH S</b>
            <div class="float-right">
                <i class="fa fa-instagram" aria-hidden="true"></i> &nbsp;
                <i class="fa fa-facebook-official" aria-hidden="true"></i> &nbsp;
                <i class="fa fa-twitter" aria-hidden="true"></i> &nbsp;
                <i class="fa fa-github" aria-hidden="true"></i>
            </div> <br> <br>
        
            <div class="card shadow">
                
                <div class="card-header bg-primary">
                    <div class="text-white">
                        <div style="height:200px;width:210px;margin-right:32px;background-color:white;float:left;align-items:center;padding:10px">
                            <img src="ibm.png" alt="Girl in a jacket" style="height:181px;width:190px;">
                        </div>
                        <div style="margin-top:34px;">
                            <h1><b>VIGNESH S</b></h1>
                            <p>App Developer</p>
                            <button type="button" class="btn btn-light" style="border-radius:20px;">Download CV</button>
                            <button type="button" class="btn btn-success" style="border-radius:20px;">Hire Me</button>
                        </div>
                    </div>
                </div>
                <div class="card-body bg-white">
                    <div class="text-black text-left float-left">
                        <h5><b>About Me</b></h5>
                        <p>
                            Hello! I'm VIGNESH S <br>
                            I am passionate about Core Java and App Development. <br>
                            I'm a skilled Full Stack Developer and I am interested in Web Designing.
                        </p>
                    </div>
                    <div class="float-right">
                        <table>
                            <tr>
                                <td>Age</td>
                                <td> &nbsp; 20</td>
                            </tr>
                            <tr>
                                <td>Email</td>
                                <td><a href=""> &nbsp; vigneshssiva101@gmail.com</a></td>
                            </tr>
                            <tr>
                                <td>Phone</td>
                                <td> &nbsp; 9667452831
                                </td>
                            </tr>
                            <tr>
                                <td>Address</td>
                                <td> &nbsp; 145, 2nd Cross street, Velayuthapuram, Kovilpatti.</td>
                            </tr>
                        </table>
</div>
</div> 
<div class="card-footer bg-white">
    <div class="">
        <h5><b>Professional Skills</b></h5>
        <table class="float-left">
            <tr>
                <td>HTML</td>
            </tr>
            <tr>
                <td>
                    <div class="progress">
                        <div class="progress-bar" style="width:90%"></div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>CSS</td>
            </tr>
            <tr>
                <td>
                    <div class="progress">
                        <div class="progress-bar" style="width:90%"></div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>JavaScript</td>
            </tr>
            <tr>
                <td>
                    <div class="progress">
                        <div class="progress-bar" style="width:70%"></div>
                    </div>
                </td>
            </tr>
        </table>

        <table class="float-right">
            <tr>
                <td>PHP</td>
            </tr>
            <tr>
                <td>
                    <div class="progress">
                        <div class="progress-bar bg-success" style="width:90%"></div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>ReactJS</td>
            </tr>
            <tr>
                <td>
                    <div class="progress">
                        <div class="progress-bar bg-success" style="width:50%"></div>
                    </div>
                </td>
            </tr>
            <tr>
                <td> Java</td>
            </tr>
            <tr>
                <td>
                    <div class="progress">
                        <div class="progress-bar bg-success" style="width:60%"></div>
                    </div>
                </td>
            </tr>
        </table> 
    </div>
</div><br> 
</div> 
</div>

</body>
</html>